# PixelArt

app/: build.gradle
app/src/androidTest/java/ru/devsp/app/pixelart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devsp/app/pixelart/: MainActivity.kt
app/src/main/java/ru/devsp/app/pixelart/view/components/: Desktop.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/devsp/app/pixelart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
